# dmall-backend

./: .gitignore  pom.xml
database/: dm.py  dmall-ddl.sql  dmall-dml.sql  tmalldemodb.sql
src/main/java/com/example/: DmallApplication.java
src/main/java/com/example/bean/: Admin.java  AdminRole.java  Advertisement.java  Advertisement_category.java  FirstLevelCategory.java  Msg.java  Permission.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  Role.java  Role_permission.java  SecondLevelCategory.java  ThirdLevelCategory.java  UserAddress.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/controller/: AdminController.java  Mycontroller.java
src/main/java/com/example/dmall/: DmallApplication.java
src/main/java/com/example/dmall/admin/: AdminApiController.java  AuthenticationInterceptor.java  CheckToken.java  JwtUtil.java  KaptchaConfig.java  LoginToken.java
src/main/java/com/example/dmall/bean/: Address.java  Admin.java  AdminRole.java  Advertisement.java  Advertisement_category.java  FirstLevelCategory.java  Msg.java  Permission.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  Role.java  Role_permission.java  SecondLevelCategory.java  ThirdLevelCategory.java  User.java  UserAddress.java
src/main/java/com/example/dmall/config/: DataSourceConfig.java  InterceptorConfig.java  MvcConfigurer.java
src/main/java/com/example/dmall/controller/: AddressController.java  AdminController.java  AdvertisementController.java  CategoryController.java  Mycontroller.java  OrderController.java  ProductController.java  ProductOrderItemController.java  UserController.java
src/main/java/com/example/dmall/mapper/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  AdvertisementMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductOrderItemMapper.java  UserMapper.java
src/main/java/com/example/dmall/service/: AddressService.java  AdminRoleService.java  AdminService.java  AdvertisementService.java  OrderService.java  ProductCategoryService.java  UserService.java  (+2 more)
src/main/java/com/example/mapper/: AdminMapper.java  AdminRoleMapper.java
src/main/java/com/example/service/: AdminRoleService.java  AdminService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AdvertismentMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml  productOrderItemMapper.xml
src/test/java/com/example/dmall/: DmallApplicationTests.java
(+11 files in other folders)
